<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Bot Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            padding-bottom: 100px; /* Additional padding at the bottom */
        }
        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fusion Bot Documentation</h1>
        <p>Your go-to bot for moderation and fun.</p>
    </header>
    <main>
        <section id="weather">
            <h2>/weather</h2>
            <p>Get weather data on a specific city, must provide a valid city name and country code.</p>
        </section>
        <section id="server-info">
            <h2>/server-info</h2>
            <p>Get detailed information about the server where the command is ran in.</p>
        </section>
        <section id="user-info">
            <h2>/user-info</h2>
            <p>Get detailed information on a user or yourself and their server roles.</p>
        </section>
        <section id="bot-settings">
            <h2>/bot-settings</h2>
            <p>Edit and view Fusion's settings on your server such as moderation role, premium status, and the ability of the /help command.</p>
        </section>
        <section id="ban">
            <h2>/ban</h2>
            <p>Action a ban against a user in your server. The command runner must have the moderation role and cannot ban users with ADMINISTRATOR or BAN_MEMBERS permissions.<br>
            (Must setup a mododeration role ID with /bot-settings command).</p>
        </section>
    </main>
    <footer>
        <p>Support: <a href="https://bit.ly/FusionSupportGG" target="_blank">Fusion Support</a> | Invite: <a href="https://bit.ly/FusionAddBot" target="_blank">Add Fusion Bot</a></p>
        <p>Join our amazing support server to have fun with other users, try the bot, and get help with any issues you may face!</p>
    </footer>
</body>
</html>